DB_URL=your_db_url
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password

JWT_SECRET=your_jwt_secret_key          # Token must be encoded using Base64 and 512 bits long
JWT_TOKEN_VALIDITY=your_token_validity  # Token validity in seconds (e.g., 3600 = 1 hour)